# RenHua

./: key.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/zxing/camera/: CameraManager.java  (+1 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: affairs_check_text_color.xml  consult_text_color.xml  cost_check_text_color.xml  textcolor_selector.xml
app/src/main/res/drawable/: background_selector2.xml  bg_bottom_custom_dialog.xml  bg_category_bar.xml  bg_category_indicator.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  blue_gradient_background.xml  blue_item_background.xml  btn_selector.xml  button_add_to_car_background.xml  button_background.xml  button_background_alpha.xml  button_blue_background.xml  button_green_background.xml  button_move_background.xml  button_to_pay_background.xml  button_yellow_background.xml  card_btn_background.xml  check_background_color.xml  check_box_background.xml  circle_login_user.xml  circle_shape_blue.xml  circle_shape_blue1.xml  circle_shape_blue2.xml  circle_shape_green1.xml  circle_shape_green2.xml  circle_shape_linen.xml  circle_shape_linen1.xml  circle_shape_linen2.xml  circle_shape_linen3.xml  circle_shape_linen4.xml  circle_shape_orange.xml  circle_shape_purple.xml  circle_shape_red.xml  circle_shape_red1.xml  circle_shape_red2.xml  circle_shape_seagreen.xml  circle_shape_steelblue.xml  circle_shape_turquoise.xml  code_button_background.xml  (+47 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_affairs.xml  activity_affairs_index.xml  activity_appliance_repair.xml  activity_appliance_shop_details.xml  activity_bus.xml  activity_capture.xml  activity_consult.xml  activity_consult_and_query.xml  activity_consult_detail.xml  activity_counsel.xml  activity_datainput.xml  activity_detail_web_view.xml  activity_enclosure.xml  activity_evaluate.xml  activity_express_detail.xml  activity_express_query.xml  activity_fill_in_basic_info.xml  activity_government_third_list.xml  activity_handle.xml  activity_help.xml  activity_home_appliance_shops.xml  activity_life_service.xml  activity_login.xml  activity_main.xml  activity_organizational.xml  activity_phone_cost.xml  activity_plant_inform.xml  activity_production_service.xml  activity_progress.xml  activity_progresslist.xml  activity_qrcode.xml  activity_query.xml  activity_question_list.xml  activity_record_list.xml  activity_register.xml  activity_serviceguide.xml  activity_start.xml  activity_submit_item_apply.xml  activity_test.xml  activity_town_list.xml  (+40 more)
app/src/main/res/raw/: template.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+162 files in other folders)
