<!DOCTYPE html>
<!--
  ~ Copyright © 2015 珠海云集软件科技有限公司.
  ~ Website：http://www.YunJi123.com
  ~ Mail：dev@yunji123.com
  ~ Tel：+86-0756-8605060
  ~ QQ：340022641(dove)
  ~ Author：dove
  -->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>新兴水费</title>
    <style type="text/css">
        body {
            border: 0;
            margin: 0;
            padding: 0.5em;
            background: #eee;
        }

        #content {
            line-height: 150%;
            word-break: break-all;
        }

        #content img,
        #content video,
        #content embed{
            width: 100% !important;
            height: auto !important;
            margin: 0.5em 0 !important;
            border: 0 !important;
            padding: 0 !important;
            outline: 0 !important;
            background: #ccc !important;;
            display: block !important;
            text-align: center !important;
        }
    </style>
</head>
<body>
<div id="content"></div>
</body>
</html>