<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout style="@style/Header">

        <ImageButton
            android:id="@+id/back"
            style="@style/HeaderBack"/>

        <TextView
            android:id="@+id/navbar_title"
            style="@style/HeaderTitle"
            android:layout_width="210dp"
            android:gravity="center"
            android:singleLine="true"/>

    </FrameLayout>

    <com.example.administrator.renhua.ui.view.AppWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.renhua.ui.view.AppWebView>

</LinearLayout>
