<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015 珠海云集软件科技有限公司.
  ~ Website：http://www.YunJi123.com
  ~ Mail：dev@yunji123.com
  ~ Tel：+86-0756-8605060
  ~ QQ：340022641(dove)
  ~ Author：dove
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        style="@style/Header">

        <ImageButton
            android:id="@+id/back"
            style="@style/HeaderBack"/>

        <TextView
            style="@style/HeaderTitle"
            android:text="缴费记录"/>

        <!--<TextView-->
            <!--android:id="@+id/chart"-->
            <!--style="@style/HeaderMenu.Text"-->
            <!--android:text="分析"/>-->

    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
            <!--app:theme="@style/AppToolBar" />-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:gravity="center"-->
            <!--android:text="缴费记录"-->
            <!--android:textColor="@color/colorF"-->
            <!--android:textSize="@dimen/font_18dp"/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/chart"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/HeaderMenu.Text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="分析"/>&ndash;&gt;-->

    <!--</FrameLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff3f3f3">

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没数据哦^-^"
            android:textSize="@dimen/padding_12dp"
            android:textColor="@color/colorC"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorF"
            android:cacheColorHint="@color/colorNone"
            android:divider="@null"
            android:listSelector="@color/colorNone"
            android:paddingLeft="@dimen/padding_2dp"  />

        <!--<ImageView-->
            <!--android:id="@+id/logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/logo"/>-->

    </FrameLayout>

</LinearLayout>