<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout style="@style/Header">

        <TextView
            android:id="@+id/back"
            style="@style/HeaderBack" />

        <TextView
            style="@style/HeaderTitle"
            android:text="上次申请材料" />

    </FrameLayout>

            <com.example.administrator.renhua.ui.view.PullToRefreshLayout
                android:id="@+id/pull"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:background="@color/colorF"/>

            </com.example.administrator.renhua.ui.view.PullToRefreshLayout>



</LinearLayout>
