<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015 珠海云集软件科技有限公司.
  ~ Website：http://www.YunJi123.com
  ~ Mail：dev@yunji123.com
  ~ Tel：+86-0756-8605060
  ~ QQ：340022641(dove)
  ~ Author：dove
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_12dp"
    android:paddingRight="@dimen/padding_12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_8dp"
        android:layout_marginRight="@dimen/padding_8dp"
        android:background="#ffffffff"
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="@dimen/padding_4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_4dp">


                <TextView
                    android:id="@+id/town_item"
                    style="@style/TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"/>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>